# LLM 모델 선택
OLLAMA_MODEL=exaone3.5:7.8b
#OLLAMA_MODEL=gemma3

# 임베딩 모델 선택
EMBEDDING_MODELS=bona/bge-m3-korean
#EMBEDDING_MODELS=nomic-embed-text

OLLAMA_BASE_URL=http://localhost:11434
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TEMPERATURE=0.1
VECTOR_DB_PATH=./data/vector_db
HWP_SERVER_URL=http://192.168.0.2:8000

# File size limits (in bytes)
MAX_FILE_SIZE=1048576  # 1MB (1024 * 1024 bytes)

